C= 0.0001 
 Gamma= 0.0001  
 | random_numbers 5 | PCA Variancia=0.9000000000000001 |
****************************************************

C= 0.0001 
 Gamma= 0.0001  
 | random_numbers 10 | PCA Variancia=0.9000000000000001 |
****************************************************

C= 0.0001 
 Gamma= 0.0001  
 | random_numbers 15 | PCA Variancia=0.9000000000000001 |
****************************************************

C= 0.0001 
 Gamma= 0.0001  
 | random_numbers 20 | PCA Variancia=0.9000000000000001 |
****************************************************

C= 0.0001 
 Gamma= 0.0001  
 | random_numbers 25 | PCA Variancia=0.9000000000000001 |
****************************************************

